name: 'Welcome to the Shareboard'
description: 'Add learners to the shareboard'
inputs:
  dir_name:
    description: the directory where the notes can be found
  shareboard_file:
    description: the shareboard file that has been created from the ntoes folder
  web_file:
    description: the shareboard file for the web
  tracking_file:
    description: a file to just make an update to in case there were no shareboard changes
runs:
  using: 'node12'
  main: 'index.js'